RichTextBoxUserControl/ReallyRichTextBox.xaml

<UserControl
    x:Class="RichTextBoxUserControl.ReallyRichTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RichTextBoxUserControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style x:Key="formatTextStyle" TargetType="{x:Type Button}">
                <Setter Property="FontFamily" Value="Palatino Linotype" />
                <Setter Property="Width" Value="32" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}" />
            </Style>

            <Style x:Key="formatImageStyle" TargetType="{x:Type Button}">
                <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}" />
            </Style>

            <Style TargetType="{x:Type Image}">
                <Setter Property="Width" Value="24" />
                <Setter Property="Height" Value="24" />
                <Setter Property="Stretch" Value="Uniform" />
            </Style>
        </Grid.Resources>

        <ToolBar Name="mainToolBar">
            <Button
                Command="ApplicationCommands.Cut"
                Style="{StaticResource formatImageStyle}"
                ToolTip="Cut">
                <Image Source="Images\Cut.png" />
            </Button>
            <Button
                Command="ApplicationCommands.Copy"
                Style="{StaticResource formatImageStyle}"
                ToolTip="Copy">
                <Image Source="Images\Copy.png" />
            </Button>
            <Button
                Command="ApplicationCommands.Paste"
                Style="{StaticResource formatImageStyle}"
                ToolTip="Paste">
                <Image Source="Images\Paste.png" />
            </Button>
            <Button
                Command="ApplicationCommands.Undo"
                Style="{StaticResource formatImageStyle}"
                ToolTip="Undo">
                <Image Source="Images\Undo.png" />
            </Button>
            <Button
                Command="ApplicationCommands.Redo"
                Style="{StaticResource formatImageStyle}"
                ToolTip="Redo">
                <Image Source="Images\Redo.png" />
            </Button>

            <Button
                Command="EditingCommands.ToggleBold"
                Style="{StaticResource formatTextStyle}"
                ToolTip="Bold">
                <Image Source="Images\Bold.png" />
            </Button>
            <Button
                Command="EditingCommands.ToggleItalic"
                Style="{StaticResource formatTextStyle}"
                ToolTip="Italic">
                <Image Source="Images\Italic.png" />
            </Button>
            <Button
                Command="EditingCommands.ToggleUnderline"
                Style="{StaticResource formatTextStyle}"
                ToolTip="Underline">
                <Image Source="Images\Underline.png" />
            </Button>
            <Button
                Command="EditingCommands.IncreaseFontSize"
                Style="{StaticResource formatImageStyle}"
                ToolTip="Grow Font">
                <Image Source="Images\GrowFont.png" />
            </Button>
            <Button
                Command="EditingCommands.DecreaseFontSize"
                Style="{StaticResource formatImageStyle}"
                ToolTip="Shrink Font">
                <Image Source="Images\ShrinkFont.png" />
            </Button>

            <Button
                Command="EditingCommands.ToggleBullets"
                Style="{StaticResource formatImageStyle}"
                ToolTip="Bullets">
                <Image Source="Images\ListBullets.png" />
            </Button>
            <Button
                Command="EditingCommands.ToggleNumbering"
                Style="{StaticResource formatImageStyle}"
                ToolTip="Numbering">
                <Image Source="Images/ListNumbering.png" />
            </Button>
            <Button
                Command="EditingCommands.AlignLeft"
                Style="{StaticResource formatImageStyle}"
                ToolTip="Align Left">
                <Image Source="Images\LeftJustify.png" />
            </Button>
            <Button
                Command="EditingCommands.AlignCenter"
                Style="{StaticResource formatImageStyle}"
                ToolTip="Align Center">
                <Image Source="Images\CenterJustify.png" />
            </Button>
            <Button
                Command="EditingCommands.AlignRight"
                Style="{StaticResource formatImageStyle}"
                ToolTip="Align Right">
                <Image Source="Images\RightJustify.png" />
            </Button>
            <Button
                Command="EditingCommands.AlignJustify"
                Style="{StaticResource formatImageStyle}"
                ToolTip="Align Justify">
                <Image Source="Images\FullJustify.png" />
            </Button>

        </ToolBar>

        <RichTextBox
            Name="mainRTB"
            Grid.Row="1"
            Padding="5"
            AcceptsTab="True" />
    </Grid>
</UserControl>
